{

    "project": "respeaker v2",
    "console":{
        "description": "log output",
        "device": "OLED",
        "bus": 1,
        "file": "oled_console"
    },    
    "ddr": {
        "description": "ddr",
        "size": 1024,
        "bias": 30,
        "file": "general_ddr",
        "status": "okay"
    },
    "emmc": {
        "description": "emmc",
        "size": 4.0,
        "bias": 0.5,
        "location":"mmcblk0",
        "file": "general_emmc",
        "status": "okay"
    },
    "eth": {
        "description": "ethernet",
        "device": "eth0",
        "ping_address": "192.168.199.1",
        "file": "general_eth",
        "status": "okay"
    },   
    "usb": {
        "description": "usb",
        "status": "okay",
        "file": "general_usb",
        "devices":[
            {
                "id":"1516:1226"
            },
            {
                "id":"1a86:7523"
            }
        ]
   },
   "wifi": {
        "description": "wifi",
        "status": "okay",
        "file": "general_wifi",
        "device": "wlan0"
   },  
   "hdmi": {
    "description": "hdmi",
    "status": "okay",
    "thread": "okay",
    "key": 2,
    "file": "general_hdmi"        
    },   
   "example": {
        "description": "example",
        "status": "okay",
        "thread": "okay",
        "file": "general_example"        
   }
}